<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: cm mm in px pt pc  (recomendada: px)

            Medidas relativas: em ex rem vw vh %   (recomendada: em)
            16px geralmente =   1em
            */

            font-size: 16px;
        }

        h1 {
        /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font 
            Sequencia: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas omnis velit minima porro quia nihil quo nam eaque quod, reprehenderit sunt quas autem molestiae a totam nemo nostrum id quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, soluta tenetur officia dolor impedit odit doloribus inventore, tempora quo, maiores sint cupiditate magni sunt reiciendis nulla vitae autem ad recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, a fugit harum accusamus eligendi similique est ad ipsa perspiciatis voluptatum perferendis tempore nesciunt nisi illum facere quia eos dicta repellendus aliquid! Suscipit provident nisi odio, beatae id assumenda esse autem ab eius minima ad eum, quae asperiores. Ipsa, cupiditate voluptatem.</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum autem blanditiis esse, explicabo reiciendis earum id quaerat enim, itaque labore maxime sint voluptates pariatur rem quas. Debitis dolor iure non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, neque recusandae? Cumque eaque soluta nostrum culpa, sunt tenetur distinctio repudiandae, in hic nisi voluptate mollitia temporibus porro earum aliquam quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, provident veniam rerum nisi odit ad ipsum ipsa tempora minus praesentium totam consequuntur maxime iusto, tempore ducimus voluptas odio earum veritatis nobis qui expedita? Eligendi, praesentium quis deleniti ipsum optio doloribus quisquam, facere, culpa odit neque vitae aperiam est sit consequatur!</p>
</body>
</html>