<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;1,100;1,200;1,400&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, obcaecati. Ut sapiente porro explicabo corporis labore animi fugit, ducimus commodi quaerat voluptatibus esse? Perspiciatis ipsa beatae itaque illo saepe esse ut porro sed quis, exercitationem culpa neque consequuntur odit veniam vero tenetur sunt autem pariatur magnam perferendis, dicta non. Obcaecati?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus in nemo quas dolorum fugiat enim. Ea eligendi dolorem saepe maiores labore minus ut vel corrupti, commodi libero voluptate eius neque, vitae doloribus. Commodi animi minima fuga beatae nulla possimus. Reprehenderit architecto possimus rerum molestiae nostrum numquam aliquam veritatis provident! Enim.</p>
</body>
</html>