<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

         /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; 
            ou posso usar shortHand como abaixo: 👇 */

            border: 10px solid darkslategrey;

         /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            ou posso usar shortHand como abaixo: 👇  (configurar sempre em sentido horário)
            se todos os valores forem iguais, basta colocar padding: 10px; */

            padding: 10px 10px 10px 10px;

         /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 
            ou posso usar shortHand como abaixo: 👇 (configurar sempre em sentido horário) 
            se todos os valores forem iguais, basta colocar margin: 10px; */

            margin: 10px 10px 10px 10px;

         /* outline-width: 05px;
            outline-style: dashed;
            outline-color: blue; 
            ou posso usar shortHand como abaixo: 👇 (configurar sempre na sequencia: tamanho tipo cor) */

            outline: 05px dashed blue;
        }

        a {
            border-width: 05px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>